Olive language specification

Alphabet:
a. Uppercase (A-Z) and lowercase (a-z) letters of the English alphabet
b. Decimal digits (0-9)
c. ASCII symbols

Lexic:
a. Special symbols, representing:
- Arithmetic: + - * / %
- Assignment: =
- Comparison: == > < >= <=
- Logical: and or not
- Separators: space < > ( ) [ ] { } : ; ,
- Line comments: --
- Reserved words: void, number, char, string, array, const, if, else, do, while, for, break, input, output, fun, return

b. Identifiers:
A sequence which contains any combination of uppercase and lowercase letters. Maximum length of 255 characters.

identifier ::= letter{letter}
letter ::= "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
digit ::= "0" | nonzero
symbol ::= TAB | LF | CR | " " | "!" | """ | "#" | "$" | "%" | "&" | "'" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~"

c. Constants:
1. Integer:
number ::= ["+" | "-"]nonzero{digit} | "0"
nonzero ::= "1" | ... | "9"

2. Character:
char ::= 'letter' | 'digit' | 'symbol'

3. String:
string ::= "" | "character{character}"
character ::= letter | digit | symbol
