Olive language specification (EBNF)

Alphabet:
a. Uppercase (A-Z) and lowercase (a-z) letters of the English alphabet
b. Decimal digits (0-9)
c. ASCII symbols (32-126)

Lexic:
a. Special symbols, representing:
- Arithmetic: + - * / %
- Assignment: =
- Comparison: == != < > <= >=
- Logical: && ||
- Separators: whitespace ( ) [ ] { } : ,
- Comments: --
- Reserved words: number char string array if else while input output

b. Identifiers:
A sequence which contains any combination of uppercase and lowercase letters.

identifier ::= letter{letter}
letter ::= uppercase | lowercase

uppercase ::= "A".."Z"
lowercase ::= "a".."z"

symbol ::= " ".."!" | "#".."[" | "]".."~"
escape ::= "\" ( '"' | "\" )

c. Constants:
constant ::= number | char | string

1. Integer:
number ::= ["+" | "-"] nonzero{digit} | "0"
digit ::= "0" | nonzero
nonzero ::= "1".."9"

2. Character:
char ::= "'" character "'"

3. String:
string ::= '"' {character} '"'
character ::= letter | digit | symbol | escape
