Olive language specification

Alphabet:
a. Uppercase (A-Z) and lowercase (a-z) letters of the English alphabet
b. Decimal digits (0-9)
c. ASCII symbols

Lexic:
a. Special symbols, representing:
- Arithmetic: + - * / %
- Assignment: =
- Comparison: == != < > <= >=
- Logical: && ||
- Separators: whitespace ( ) [ ] { } : ,
- Comments: --
- Reserved words: number char string array if else while input output

b. Identifiers:
A sequence which contains any combination of uppercase and lowercase letters. Maximum length of 255 characters.

identifier ::= letter{letter}
letter ::= uppercase | lowercase
uppercase ::= "A".."Z"
lowercase ::= "a".."z"

digit ::= "0" | nonzero
symbol ::= " " | "!" | "\"" | "#" | "$" | "%" | "&" | "'" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\\" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~"

c. Constants:
1. Integer:
number ::= ["+" | "-"] nonzero{digit} | "0"
nonzero ::= "1" | ... | "9"

2. Character:
char ::= "'" (letter | digit | symbol) "'"

3. String:
string ::= '"' {character} '"'
character ::= letter | digit | symbol
